{
    "manifest_version": 2,
    "name": "xmas_kuso_app",
    "version": "1.0.0",
 
    "description": "今見ているweb画面をクリスマス仕様にします",

    "icons": {
        "16": "icons/christmas_tree_advent_calender.png",
        "48": "icons/christmas_tree_advent_calender.png",
        "128": "icons/christmas_tree_advent_calender.png"
    },
    "permissions": [
      "tabs"
    ],
    "browser_action": {
      "default_icon": "icons/christmas_tree_advent_calender.png",
      "default_title": "xmas_kuso_app"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/jquery-3.2.1.min.js", "js/xmas_kuso_app.js"],
            "css": ["css/xmas_kuso_app.css"],
            "run_at": "document_end"
        }
    ],
    "background": {
      "scripts": ["js/background.js"],
      "persistent": false
    }
}